virtual_keyboard real time MIDI plugin for Csound
PortAudio real-time audio module for Csound
PortMIDI real time MIDI plugin for Csound
0dBFS level = 32768.0
Csound version 5.17 (double samples) Apr 12 2013
libsndfile-1.0.25
orchname:  arst_neio_plompt_levelt_pierce_9.02.orc
rtmidi: PortMIDI module enabled
graph init 
rtaudio: PortAudio module enabled ... using blocking interface
RAWWAVE_PATH: /usr/share/stk/rawwaves/
Parsing successful!
Elapsed time at end of orchestra compile: real: 0.008s, CPU: 0.010s
sorting score ...
	... done
Elapsed time at end of score sort: real: 0.034s, CPU: 0.030s
Csound version 5.17 (double samples) Apr 12 2013
displays suppressed
0dBFS level = 32768.0
orch now loaded
audio buffered in 256 sample-frame blocks
writing 1024-byte blks of shorts to arst_neio_plompt_levelt_pierce_9.02.wav (WAV)
SECTION 1:
ftable 1:
ftable 2:
B  0.000 ..  2.000 T  2.000 TT  2.000 M:      0.0      0.0
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
B  2.000 ..  2.111 T  2.111 TT  2.111 M:    605.8    605.8
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
B  2.111 ..  2.222 T  2.222 TT  2.222 M:   7352.4   7352.4
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
B  2.222 ..  2.333 T  2.333 TT  2.333 M:   8861.1   8861.1
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
B  2.333 ..  2.444 T  2.444 TT  2.444 M:  11534.8  11534.8
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
B  2.444 ..  2.556 T  2.556 TT  2.556 M:  16411.7  16411.7
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
B  2.556 ..  2.667 T  2.667 TT  2.667 M:  15158.5  15158.5
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
B  2.667 ..  2.778 T  2.778 TT  2.778 M:  13629.5  13629.5
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
B  2.778 ..  2.889 T  2.889 TT  2.889 M:  16701.3  16701.3
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
B  2.889 ..  3.000 T  3.000 TT  3.000 M:  19846.3  19846.3
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
B  3.000 ..  3.111 T  3.111 TT  3.111 M:  20601.3  20601.3
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
B  3.111 ..  3.222 T  3.222 TT  3.222 M:  21562.7  21562.7
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
B  3.222 ..  3.333 T  3.333 TT  3.333 M:  20539.2  20539.2
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
B  3.333 ..  3.444 T  3.444 TT  3.444 M:  24219.5  24219.5
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
B  3.444 ..  3.556 T  3.556 TT  3.556 M:  21943.0  21943.0
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
B  3.556 ..  3.667 T  3.667 TT  3.667 M:  19777.5  19777.5
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
B  3.667 ..  3.778 T  3.778 TT  3.778 M:  20444.0  20444.0
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
B  3.778 ..  3.889 T  3.889 TT  3.889 M:  21290.6  21290.6
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
new alloc for instr 1:
B  3.889 ..  4.000 T  4.000 TT  4.000 M:  22151.2  22151.2
B  4.000 ..  4.111 T  4.111 TT  4.111 M:  19145.6  19145.6
B  4.111 ..  4.222 T  4.222 TT  4.222 M:  24255.8  24255.8
B  4.222 ..  4.333 T  4.333 TT  4.333 M:  20114.7  20114.7
B  4.333 ..  4.444 T  4.444 TT  4.444 M:  19874.8  19874.8
B  4.444 ..  4.556 T  4.556 TT  4.556 M:  22094.8  22094.8
B  4.556 ..  4.667 T  4.667 TT  4.667 M:  17505.5  17505.5
B  4.667 ..  4.778 T  4.778 TT  4.778 M:  17065.0  17065.0
B  4.778 ..  4.889 T  4.889 TT  4.889 M:  20815.1  20815.1
B  4.889 ..  5.000 T  5.000 TT  5.000 M:  21019.9  21019.9
B  5.000 ..  5.111 T  5.111 TT  5.111 M:  20358.6  20358.6
B  5.111 ..  5.222 T  5.222 TT  5.222 M:  18724.9  18724.9
B  5.222 ..  5.333 T  5.333 TT  5.333 M:  21377.9  21377.9
B  5.333 ..  5.444 T  5.444 TT  5.444 M:  19171.4  19171.4
B  5.444 ..  5.556 T  5.556 TT  5.556 M:  17550.6  17550.6
B  5.556 ..  5.667 T  5.667 TT  5.667 M:  23538.2  23538.2
B  5.667 ..  5.778 T  5.778 TT  5.778 M:  18647.2  18647.2
B  5.778 ..  5.889 T  5.889 TT  5.889 M:  25319.1  25319.1
B  5.889 ..  6.000 T  6.000 TT  6.000 M:  22101.9  22101.9
B  6.000 ..  6.111 T  6.111 TT  6.111 M:  18718.3  18718.3
B  6.111 ..  6.222 T  6.222 TT  6.222 M:  21344.4  21344.4
B  6.222 ..  6.333 T  6.333 TT  6.333 M:  19478.0  19478.0
B  6.333 ..  6.444 T  6.444 TT  6.444 M:  17722.4  17722.4
B  6.444 ..  6.556 T  6.556 TT  6.556 M:  15322.1  15322.1
B  6.556 ..  6.667 T  6.667 TT  6.667 M:  14487.2  14487.2
B  6.667 ..  6.778 T  6.778 TT  6.778 M:  10960.7  10960.7
B  6.778 ..  6.889 T  6.889 TT  6.889 M:  13121.4  13121.4
B  6.889 ..  7.000 T  7.000 TT  7.000 M:  10758.9  10758.9
B  7.000 ..  7.111 T  7.111 TT  7.111 M:  12083.7  12083.7
B  7.111 ..  7.222 T  7.222 TT  7.222 M:   9258.7   9258.7
B  7.222 ..  7.333 T  7.333 TT  7.333 M:   7250.2   7250.2
B  7.333 ..  7.444 T  7.444 TT  7.444 M:   5939.9   5939.9
B  7.444 ..  7.556 T  7.556 TT  7.556 M:   3785.1   3785.1
B  7.556 ..  7.667 T  7.667 TT  7.667 M:    735.9    735.9
B  7.667 ..  7.778 T  7.778 TT  7.778 M:     71.7     71.7
B  7.778 ..  7.889 T  7.889 TT  7.889 M:     11.5     11.5
B  7.889 ..  8.000 T  8.000 TT  8.000 M:      0.0      0.0
B  8.000 ..  8.111 T  8.111 TT  8.111 M:      0.0      0.0
B  8.111 ..  8.222 T  8.222 TT  8.222 M:      0.0      0.0
B  8.222 ..  8.333 T  8.333 TT  8.333 M:      0.0      0.0
B  8.333 ..  8.444 T  8.444 TT  8.444 M:      0.0      0.0
B  8.444 ..  8.556 T  8.556 TT  8.556 M:      0.0      0.0
B  8.556 ..  8.667 T  8.667 TT  8.667 M:      0.0      0.0
B  8.667 ..  8.778 T  8.778 TT  8.778 M:      0.0      0.0
B  8.778 ..  8.889 T  8.889 TT  8.889 M:      0.0      0.0
B  8.889 ..  9.000 T  9.000 TT  9.000 M:      0.0      0.0
B  9.000 ..  9.111 T  9.111 TT  9.111 M:      0.0      0.0
B  9.111 ..  9.222 T  9.222 TT  9.222 M:      0.0      0.0
B  9.222 ..  9.333 T  9.333 TT  9.333 M:      0.0      0.0
B  9.333 ..  9.444 T  9.444 TT  9.444 M:      0.0      0.0
B  9.444 ..  9.556 T  9.556 TT  9.556 M:      0.0      0.0
B  9.556 ..  9.667 T  9.667 TT  9.667 M:      0.0      0.0
B  9.667 ..  9.778 T  9.778 TT  9.778 M:      0.0      0.0
B  9.778 ..  9.889 T  9.889 TT  9.889 M:      0.0      0.0
B  9.889 .. 10.000 T 10.000 TT 10.000 M:      0.0      0.0
B 10.000 .. 10.111 T 10.111 TT 10.111 M:   1179.7   1179.7
B 10.111 .. 10.222 T 10.222 TT 10.222 M:   6512.1   6512.1
B 10.222 .. 10.333 T 10.333 TT 10.333 M:   8072.0   8072.0
B 10.333 .. 10.444 T 10.444 TT 10.444 M:  10125.3  10125.3
B 10.444 .. 10.556 T 10.556 TT 10.556 M:  11944.0  11944.0
B 10.556 .. 10.667 T 10.667 TT 10.667 M:  10453.6  10453.6
B 10.667 .. 10.778 T 10.778 TT 10.778 M:  16775.6  16775.6
B 10.778 .. 10.889 T 10.889 TT 10.889 M:  14191.3  14191.3
B 10.889 .. 11.000 T 11.000 TT 11.000 M:  12440.2  12440.2
B 11.000 .. 11.111 T 11.111 TT 11.111 M:  14532.6  14532.6
B 11.111 .. 11.222 T 11.222 TT 11.222 M:  15584.2  15584.2
B 11.222 .. 11.333 T 11.333 TT 11.333 M:  16073.3  16073.3
B 11.333 .. 11.444 T 11.444 TT 11.444 M:  13324.3  13324.3
B 11.444 .. 11.556 T 11.556 TT 11.556 M:  18687.1  18687.1
B 11.556 .. 11.667 T 11.667 TT 11.667 M:  13874.9  13874.9
B 11.667 .. 11.778 T 11.778 TT 11.778 M:  22264.9  22264.9
B 11.778 .. 11.889 T 11.889 TT 11.889 M:  20669.2  20669.2
B 11.889 .. 12.000 T 12.000 TT 12.000 M:  16258.9  16258.9
B 12.000 .. 12.111 T 12.111 TT 12.111 M:  17099.7  17099.7
B 12.111 .. 12.222 T 12.222 TT 12.222 M:  17991.5  17991.5
B 12.222 .. 12.333 T 12.333 TT 12.333 M:  18932.1  18932.1
B 12.333 .. 12.444 T 12.444 TT 12.444 M:  16877.9  16877.9
B 12.444 .. 12.556 T 12.556 TT 12.556 M:  18105.8  18105.8
B 12.556 .. 12.667 T 12.667 TT 12.667 M:  17957.2  17957.2
B 12.667 .. 12.778 T 12.778 TT 12.778 M:  20232.7  20232.7
B 12.778 .. 12.889 T 12.889 TT 12.889 M:  18957.5  18957.5
B 12.889 .. 13.000 T 13.000 TT 13.000 M:  23824.4  23824.4
B 13.000 .. 13.111 T 13.111 TT 13.111 M:  13595.7  13595.7
B 13.111 .. 13.222 T 13.222 TT 13.222 M:  20509.5  20509.5
B 13.222 .. 13.333 T 13.333 TT 13.333 M:  18294.4  18294.4
B 13.333 .. 13.444 T 13.444 TT 13.444 M:  18221.8  18221.8
B 13.444 .. 13.556 T 13.556 TT 13.556 M:  20756.7  20756.7
B 13.556 .. 13.667 T 13.667 TT 13.667 M:  16574.0  16574.0
B 13.667 .. 13.778 T 13.778 TT 13.778 M:  20237.5  20237.5
B 13.778 .. 13.889 T 13.889 TT 13.889 M:  17439.7  17439.7
B 13.889 .. 14.000 T 14.000 TT 14.000 M:  16993.3  16993.3
B 14.000 .. 14.111 T 14.111 TT 14.111 M:  18017.1  18017.1
B 14.111 .. 14.222 T 14.222 TT 14.222 M:  18662.9  18662.9
B 14.222 .. 14.333 T 14.333 TT 14.333 M:  16197.6  16197.6
B 14.333 .. 14.444 T 14.444 TT 14.444 M:  12948.0  12948.0
B 14.444 .. 14.556 T 14.556 TT 14.556 M:  14034.6  14034.6
B 14.556 .. 14.667 T 14.667 TT 14.667 M:  10345.2  10345.2
B 14.667 .. 14.778 T 14.778 TT 14.778 M:  13760.7  13760.7
B 14.778 .. 14.889 T 14.889 TT 14.889 M:   9498.1   9498.1
B 14.889 .. 15.000 T 15.000 TT 15.000 M:   9220.2   9220.2
B 15.000 .. 15.111 T 15.111 TT 15.111 M:   7390.4   7390.4
B 15.111 .. 15.222 T 15.222 TT 15.222 M:   8043.6   8043.6
B 15.222 .. 15.333 T 15.333 TT 15.333 M:   6296.0   6296.0
B 15.333 .. 15.444 T 15.444 TT 15.444 M:   5067.3   5067.3
B 15.444 .. 15.556 T 15.556 TT 15.556 M:   3511.9   3511.9
B 15.556 .. 15.667 T 15.667 TT 15.667 M:    825.2    825.2
B 15.667 .. 15.778 T 15.778 TT 15.778 M:     65.2     65.2
B 15.778 .. 15.889 T 15.889 TT 15.889 M:      8.1      8.1
B 15.889 .. 16.000 T 16.000 TT 16.000 M:      0.0      0.0
B 16.000 .. 16.111 T 16.111 TT 16.111 M:      0.0      0.0
B 16.111 .. 16.222 T 16.222 TT 16.222 M:      0.0      0.0
B 16.222 .. 16.333 T 16.333 TT 16.333 M:      0.0      0.0
B 16.333 .. 16.444 T 16.444 TT 16.444 M:      0.0      0.0
B 16.444 .. 16.556 T 16.556 TT 16.556 M:      0.0      0.0
B 16.556 .. 16.667 T 16.667 TT 16.667 M:      0.0      0.0
B 16.667 .. 16.778 T 16.778 TT 16.778 M:      0.0      0.0
B 16.778 .. 16.889 T 16.889 TT 16.889 M:      0.0      0.0
B 16.889 .. 17.000 T 17.000 TT 17.000 M:      0.0      0.0
B 17.000 .. 17.111 T 17.111 TT 17.111 M:      0.0      0.0
B 17.111 .. 17.222 T 17.222 TT 17.222 M:      0.0      0.0
B 17.222 .. 17.333 T 17.333 TT 17.333 M:      0.0      0.0
B 17.333 .. 17.444 T 17.444 TT 17.444 M:      0.0      0.0
B 17.444 .. 17.556 T 17.556 TT 17.556 M:      0.0      0.0
B 17.556 .. 17.667 T 17.667 TT 17.667 M:      0.0      0.0
B 17.667 .. 17.778 T 17.778 TT 17.778 M:      0.0      0.0
B 17.778 .. 17.889 T 17.889 TT 17.889 M:      0.0      0.0
B 17.889 .. 18.000 T 18.000 TT 18.000 M:      0.0      0.0
B 18.000 .. 18.111 T 18.111 TT 18.111 M:    863.7    863.7
B 18.111 .. 18.222 T 18.222 TT 18.222 M:   7618.2   7618.2
B 18.222 .. 18.333 T 18.333 TT 18.333 M:  10113.6  10113.6
B 18.333 .. 18.444 T 18.444 TT 18.444 M:  12869.7  12869.7
B 18.444 .. 18.556 T 18.556 TT 18.556 M:  13800.6  13800.6
B 18.556 .. 18.667 T 18.667 TT 18.667 M:  16545.3  16545.3
B 18.667 .. 18.778 T 18.778 TT 18.778 M:  16888.3  16888.3
B 18.778 .. 18.889 T 18.889 TT 18.889 M:  21199.9  21199.9
B 18.889 .. 19.000 T 19.000 TT 19.000 M:  17440.3  17440.3
B 19.000 .. 19.111 T 19.111 TT 19.111 M:  18955.9  18955.9
B 19.111 .. 19.222 T 19.222 TT 19.222 M:  21039.3  21039.3
B 19.222 .. 19.333 T 19.333 TT 19.333 M:  20449.5  20449.5
B 19.333 .. 19.444 T 19.444 TT 19.444 M:  17764.7  17764.7
B 19.444 .. 19.556 T 19.556 TT 19.556 M:  25322.8  25322.8
B 19.556 .. 19.667 T 19.667 TT 19.667 M:  19036.5  19036.5
B 19.667 .. 19.778 T 19.778 TT 19.778 M:  21708.7  21708.7
B 19.778 .. 19.889 T 19.889 TT 19.889 M:  19913.6  19913.6
B 19.889 .. 20.000 T 20.000 TT 20.000 M:  22826.1  22826.1
B 20.000 .. 20.111 T 20.111 TT 20.111 M:  22913.6  22913.6
B 20.111 .. 20.222 T 20.222 TT 20.222 M:  23423.6  23423.6
B 20.222 .. 20.333 T 20.333 TT 20.333 M:  21840.3  21840.3
B 20.333 .. 20.444 T 20.444 TT 20.444 M:  21222.7  21222.7
B 20.444 .. 20.556 T 20.556 TT 20.556 M:  21713.7  21713.7
B 20.556 .. 20.667 T 20.667 TT 20.667 M:  21403.1  21403.1
B 20.667 .. 20.778 T 20.778 TT 20.778 M:  20073.0  20073.0
B 20.778 .. 20.889 T 20.889 TT 20.889 M:  20276.9  20276.9
B 20.889 .. 21.000 T 21.000 TT 21.000 M:  21450.4  21450.4
B 21.000 .. 21.111 T 21.111 TT 21.111 M:  14980.1  14980.1
B 21.111 .. 21.222 T 21.222 TT 21.222 M:  20480.7  20480.7
B 21.222 .. 21.333 T 21.333 TT 21.333 M:  20825.4  20825.4
B 21.333 .. 21.444 T 21.444 TT 21.444 M:  20895.3  20895.3
B 21.444 .. 21.556 T 21.556 TT 21.556 M:  16555.2  16555.2
B 21.556 .. 21.667 T 21.667 TT 21.667 M:  19246.0  19246.0
B 21.667 .. 21.778 T 21.778 TT 21.778 M:  18340.3  18340.3
B 21.778 .. 21.889 T 21.889 TT 21.889 M:  18513.2  18513.2
B 21.889 .. 22.000 T 22.000 TT 22.000 M:  16327.6  16327.6
B 22.000 .. 22.111 T 22.111 TT 22.111 M:  19068.4  19068.4
B 22.111 .. 22.222 T 22.222 TT 22.222 M:  17652.8  17652.8
B 22.222 .. 22.333 T 22.333 TT 22.333 M:  14448.2  14448.2
B 22.333 .. 22.444 T 22.444 TT 22.444 M:  11554.4  11554.4
B 22.444 .. 22.556 T 22.556 TT 22.556 M:  12877.9  12877.9
B 22.556 .. 22.667 T 22.667 TT 22.667 M:  10379.8  10379.8
B 22.667 .. 22.778 T 22.778 TT 22.778 M:  11055.1  11055.1
B 22.778 .. 22.889 T 22.889 TT 22.889 M:   8919.9   8919.9
B 22.889 .. 23.000 T 23.000 TT 23.000 M:   8818.7   8818.7
B 23.000 .. 23.111 T 23.111 TT 23.111 M:   7994.8   7994.8
B 23.111 .. 23.222 T 23.222 TT 23.222 M:   8095.2   8095.2
B 23.222 .. 23.333 T 23.333 TT 23.333 M:   8467.0   8467.0
B 23.333 .. 23.444 T 23.444 TT 23.444 M:   4838.2   4838.2
B 23.444 .. 23.556 T 23.556 TT 23.556 M:   3215.2   3215.2
B 23.556 .. 23.667 T 23.667 TT 23.667 M:    581.1    581.1
B 23.667 .. 23.778 T 23.778 TT 23.778 M:     66.2     66.2
B 23.778 .. 23.889 T 23.889 TT 23.889 M:      5.5      5.5
B 23.889 .. 24.000 T 24.000 TT 24.000 M:      0.0      0.0
B 24.000 .. 24.111 T 24.111 TT 24.111 M:      0.0      0.0
B 24.111 .. 24.222 T 24.222 TT 24.222 M:      0.0      0.0
B 24.222 .. 24.333 T 24.333 TT 24.333 M:      0.0      0.0
B 24.333 .. 24.444 T 24.444 TT 24.444 M:      0.0      0.0
B 24.444 .. 24.556 T 24.556 TT 24.556 M:      0.0      0.0
B 24.556 .. 24.667 T 24.667 TT 24.667 M:      0.0      0.0
B 24.667 .. 24.778 T 24.778 TT 24.778 M:      0.0      0.0
B 24.778 .. 24.889 T 24.889 TT 24.889 M:      0.0      0.0
B 24.889 .. 25.000 T 25.000 TT 25.000 M:      0.0      0.0
B 25.000 .. 25.111 T 25.111 TT 25.111 M:      0.0      0.0
B 25.111 .. 25.222 T 25.222 TT 25.222 M:      0.0      0.0
B 25.222 .. 25.333 T 25.333 TT 25.333 M:      0.0      0.0
B 25.333 .. 25.444 T 25.444 TT 25.444 M:      0.0      0.0
B 25.444 .. 25.556 T 25.556 TT 25.556 M:      0.0      0.0
B 25.556 .. 25.667 T 25.667 TT 25.667 M:      0.0      0.0
B 25.667 .. 25.778 T 25.778 TT 25.778 M:      0.0      0.0
B 25.778 .. 25.889 T 25.889 TT 25.889 M:      0.0      0.0
B 25.889 .. 26.000 T 26.000 TT 26.000 M:      0.0      0.0
B 26.000 .. 26.111 T 26.111 TT 26.111 M:   1169.2   1169.2
B 26.111 .. 26.222 T 26.222 TT 26.222 M:   8306.3   8306.3
B 26.222 .. 26.333 T 26.333 TT 26.333 M:  12385.7  12385.7
B 26.333 .. 26.444 T 26.444 TT 26.444 M:  12676.5  12676.5
B 26.444 .. 26.556 T 26.556 TT 26.556 M:  14814.9  14814.9
B 26.556 .. 26.667 T 26.667 TT 26.667 M:  19382.6  19382.6
B 26.667 .. 26.778 T 26.778 TT 26.778 M:  18952.7  18952.7
B 26.778 .. 26.889 T 26.889 TT 26.889 M:  17699.3  17699.3
B 26.889 .. 27.000 T 27.000 TT 27.000 M:  15569.1  15569.1
B 27.000 .. 27.111 T 27.111 TT 27.111 M:  17230.2  17230.2
B 27.111 .. 27.222 T 27.222 TT 27.222 M:  14738.2  14738.2
B 27.222 .. 27.333 T 27.333 TT 27.333 M:  16925.3  16925.3
B 27.333 .. 27.444 T 27.444 TT 27.444 M:  20329.6  20329.6
B 27.444 .. 27.556 T 27.556 TT 27.556 M:  20530.6  20530.6
B 27.556 .. 27.667 T 27.667 TT 27.667 M:  18736.9  18736.9
B 27.667 .. 27.778 T 27.778 TT 27.778 M:  19597.8  19597.8
B 27.778 .. 27.889 T 27.889 TT 27.889 M:  21224.5  21224.5
B 27.889 .. 28.000 T 28.000 TT 28.000 M:  15677.0  15677.0
B 28.000 .. 28.111 T 28.111 TT 28.111 M:  18674.1  18674.1
B 28.111 .. 28.222 T 28.222 TT 28.222 M:  19164.1  19164.1
B 28.222 .. 28.333 T 28.333 TT 28.333 M:  18037.0  18037.0
B 28.333 .. 28.444 T 28.444 TT 28.444 M:  16978.0  16978.0
B 28.444 .. 28.556 T 28.556 TT 28.556 M:  18052.0  18052.0
B 28.556 .. 28.667 T 28.667 TT 28.667 M:  14435.5  14435.5
B 28.667 .. 28.778 T 28.778 TT 28.778 M:  17800.1  17800.1
B 28.778 .. 28.889 T 28.889 TT 28.889 M:  14374.3  14374.3
B 28.889 .. 29.000 T 29.000 TT 29.000 M:  19785.6  19785.6
B 29.000 .. 29.111 T 29.111 TT 29.111 M:  17329.8  17329.8
B 29.111 .. 29.222 T 29.222 TT 29.222 M:  17042.6  17042.6
B 29.222 .. 29.333 T 29.333 TT 29.333 M:  15898.5  15898.5
B 29.333 .. 29.444 T 29.444 TT 29.444 M:  19619.1  19619.1
B 29.444 .. 29.556 T 29.556 TT 29.556 M:  18156.9  18156.9
B 29.556 .. 29.667 T 29.667 TT 29.667 M:  20508.4  20508.4
B 29.667 .. 29.778 T 29.778 TT 29.778 M:  14396.6  14396.6
B 29.778 .. 29.889 T 29.889 TT 29.889 M:  17586.9  17586.9
B 29.889 .. 30.000 T 30.000 TT 30.000 M:  18392.7  18392.7
B 30.000 .. 30.111 T 30.111 TT 30.111 M:  18053.8  18053.8
B 30.111 .. 30.222 T 30.222 TT 30.222 M:  15926.8  15926.8
B 30.222 .. 30.333 T 30.333 TT 30.333 M:  15602.3  15602.3
B 30.333 .. 30.444 T 30.444 TT 30.444 M:  12930.5  12930.5
B 30.444 .. 30.556 T 30.556 TT 30.556 M:  14673.8  14673.8
B 30.556 .. 30.667 T 30.667 TT 30.667 M:  14481.3  14481.3
B 30.667 .. 30.778 T 30.778 TT 30.778 M:  13550.4  13550.4
B 30.778 .. 30.889 T 30.889 TT 30.889 M:  10626.8  10626.8
B 30.889 .. 31.000 T 31.000 TT 31.000 M:  11569.1  11569.1
B 31.000 .. 31.111 T 31.111 TT 31.111 M:  11791.7  11791.7
B 31.111 .. 31.222 T 31.222 TT 31.222 M:   9574.0   9574.0
B 31.222 .. 31.333 T 31.333 TT 31.333 M:   7344.8   7344.8
B 31.333 .. 31.444 T 31.444 TT 31.444 M:   5093.8   5093.8
B 31.444 .. 31.556 T 31.556 TT 31.556 M:   2877.4   2877.4
B 31.556 .. 31.667 T 31.667 TT 31.667 M:    468.7    468.7
B 31.667 .. 31.778 T 31.778 TT 31.778 M:     64.3     64.3
B 31.778 .. 31.889 T 31.889 TT 31.889 M:      6.4      6.4
B 31.889 .. 32.000 T 32.000 TT 32.000 M:      0.0      0.0
B 32.000 .. 32.111 T 32.111 TT 32.111 M:      0.0      0.0
B 32.111 .. 32.222 T 32.222 TT 32.222 M:      0.0      0.0
B 32.222 .. 32.333 T 32.333 TT 32.333 M:      0.0      0.0
B 32.333 .. 32.444 T 32.444 TT 32.444 M:      0.0      0.0
B 32.444 .. 32.556 T 32.556 TT 32.556 M:      0.0      0.0
B 32.556 .. 32.667 T 32.667 TT 32.667 M:      0.0      0.0
B 32.667 .. 32.778 T 32.778 TT 32.778 M:      0.0      0.0
B 32.778 .. 32.889 T 32.889 TT 32.889 M:      0.0      0.0
B 32.889 .. 33.000 T 33.000 TT 33.000 M:      0.0      0.0
B 33.000 .. 33.111 T 33.111 TT 33.111 M:      0.0      0.0
B 33.111 .. 33.222 T 33.222 TT 33.222 M:      0.0      0.0
B 33.222 .. 33.333 T 33.333 TT 33.333 M:      0.0      0.0
B 33.333 .. 33.444 T 33.444 TT 33.444 M:      0.0      0.0
B 33.444 .. 33.556 T 33.556 TT 33.556 M:      0.0      0.0
B 33.556 .. 33.667 T 33.667 TT 33.667 M:      0.0      0.0
B 33.667 .. 33.778 T 33.778 TT 33.778 M:      0.0      0.0
B 33.778 .. 33.889 T 33.889 TT 33.889 M:      0.0      0.0
B 33.889 .. 34.000 T 34.000 TT 34.000 M:      0.0      0.0
B 34.000 .. 34.111 T 34.111 TT 34.111 M:   1371.1   1371.1
B 34.111 .. 34.222 T 34.222 TT 34.222 M:   7420.5   7420.5
B 34.222 .. 34.333 T 34.333 TT 34.333 M:  11307.8  11307.8
B 34.333 .. 34.444 T 34.444 TT 34.444 M:  13888.4  13888.4
B 34.444 .. 34.556 T 34.556 TT 34.556 M:  15386.0  15386.0
B 34.556 .. 34.667 T 34.667 TT 34.667 M:  19696.8  19696.8
B 34.667 .. 34.778 T 34.778 TT 34.778 M:  19291.9  19291.9
B 34.778 .. 34.889 T 34.889 TT 34.889 M:  19486.9  19486.9
B 34.889 .. 35.000 T 35.000 TT 35.000 M:  17703.7  17703.7
B 35.000 .. 35.111 T 35.111 TT 35.111 M:  21198.3  21198.3
B 35.111 .. 35.222 T 35.222 TT 35.222 M:  22881.3  22881.3
B 35.222 .. 35.333 T 35.333 TT 35.333 M:  21701.4  21701.4
B 35.333 .. 35.444 T 35.444 TT 35.444 M:  18943.0  18943.0
B 35.444 .. 35.556 T 35.556 TT 35.556 M:  18168.1  18168.1
B 35.556 .. 35.667 T 35.667 TT 35.667 M:  20470.7  20470.7
B 35.667 .. 35.778 T 35.778 TT 35.778 M:  22819.0  22819.0
B 35.778 .. 35.889 T 35.889 TT 35.889 M:  20673.3  20673.3
B 35.889 .. 36.000 T 36.000 TT 36.000 M:  18985.6  18985.6
B 36.000 .. 36.111 T 36.111 TT 36.111 M:  22216.4  22216.4
B 36.111 .. 36.222 T 36.222 TT 36.222 M:  19791.4  19791.4
B 36.222 .. 36.333 T 36.333 TT 36.333 M:  23262.7  23262.7
B 36.333 .. 36.444 T 36.444 TT 36.444 M:  20246.9  20246.9
B 36.444 .. 36.556 T 36.556 TT 36.556 M:  22206.4  22206.4
B 36.556 .. 36.667 T 36.667 TT 36.667 M:  19279.6  19279.6
B 36.667 .. 36.778 T 36.778 TT 36.778 M:  22938.1  22938.1
B 36.778 .. 36.889 T 36.889 TT 36.889 M:  22633.5  22633.5
B 36.889 .. 37.000 T 37.000 TT 37.000 M:  24695.1  24695.1
B 37.000 .. 37.111 T 37.111 TT 37.111 M:  19827.6  19827.6
B 37.111 .. 37.222 T 37.222 TT 37.222 M:  23042.2  23042.2
B 37.222 .. 37.333 T 37.333 TT 37.333 M:  21104.8  21104.8
B 37.333 .. 37.444 T 37.444 TT 37.444 M:  22402.1  22402.1
B 37.444 .. 37.556 T 37.556 TT 37.556 M:  20396.0  20396.0
B 37.556 .. 37.667 T 37.667 TT 37.667 M:  21084.5  21084.5
B 37.667 .. 37.778 T 37.778 TT 37.778 M:  22974.6  22974.6
B 37.778 .. 37.889 T 37.889 TT 37.889 M:  20861.2  20861.2
B 37.889 .. 38.000 T 38.000 TT 38.000 M:  22267.6  22267.6
B 38.000 .. 38.111 T 38.111 TT 38.111 M:  20218.2  20218.2
B 38.111 .. 38.222 T 38.222 TT 38.222 M:  21821.0  21821.0
B 38.222 .. 38.333 T 38.333 TT 38.333 M:  18105.7  18105.7
B 38.333 .. 38.444 T 38.444 TT 38.444 M:  18327.2  18327.2
B 38.444 .. 38.556 T 38.556 TT 38.556 M:  18643.8  18643.8
B 38.556 .. 38.667 T 38.667 TT 38.667 M:  13117.1  13117.1
B 38.667 .. 38.778 T 38.778 TT 38.778 M:  11672.5  11672.5
B 38.778 .. 38.889 T 38.889 TT 38.889 M:  10101.6  10101.6
B 38.889 .. 39.000 T 39.000 TT 39.000 M:  10056.1  10056.1
B 39.000 .. 39.111 T 39.111 TT 39.111 M:  10830.3  10830.3
B 39.111 .. 39.222 T 39.222 TT 39.222 M:   8686.1   8686.1
B 39.222 .. 39.333 T 39.333 TT 39.333 M:   7034.2   7034.2
B 39.333 .. 39.444 T 39.444 TT 39.444 M:   5001.4   5001.4
B 39.444 .. 39.556 T 39.556 TT 39.556 M:   3527.2   3527.2
B 39.556 .. 39.667 T 39.667 TT 39.667 M:    901.9    901.9
B 39.667 .. 39.778 T 39.778 TT 39.778 M:     78.3     78.3
B 39.778 .. 39.889 T 39.889 TT 39.889 M:      5.6      5.6
B 39.889 .. 40.000 T 40.000 TT 40.000 M:      0.0      0.0
B 40.000 .. 40.111 T 40.111 TT 40.111 M:      0.0      0.0
B 40.111 .. 40.222 T 40.222 TT 40.222 M:      0.0      0.0
B 40.222 .. 40.333 T 40.333 TT 40.333 M:      0.0      0.0
B 40.333 .. 40.444 T 40.444 TT 40.444 M:      0.0      0.0
B 40.444 .. 40.556 T 40.556 TT 40.556 M:      0.0      0.0
B 40.556 .. 40.667 T 40.667 TT 40.667 M:      0.0      0.0
B 40.667 .. 40.778 T 40.778 TT 40.778 M:      0.0      0.0
B 40.778 .. 40.889 T 40.889 TT 40.889 M:      0.0      0.0
B 40.889 .. 41.000 T 41.000 TT 41.000 M:      0.0      0.0
B 41.000 .. 41.111 T 41.111 TT 41.111 M:      0.0      0.0
B 41.111 .. 41.222 T 41.222 TT 41.222 M:      0.0      0.0
B 41.222 .. 41.333 T 41.333 TT 41.333 M:      0.0      0.0
B 41.333 .. 41.444 T 41.444 TT 41.444 M:      0.0      0.0
B 41.444 .. 41.556 T 41.556 TT 41.556 M:      0.0      0.0
B 41.556 .. 41.667 T 41.667 TT 41.667 M:      0.0      0.0
B 41.667 .. 41.778 T 41.778 TT 41.778 M:      0.0      0.0
B 41.778 .. 41.889 T 41.889 TT 41.889 M:      0.0      0.0
B 41.889 .. 42.000 T 42.000 TT 42.000 M:      0.0      0.0
B 42.000 .. 42.111 T 42.111 TT 42.111 M:   1050.0   1050.0
B 42.111 .. 42.222 T 42.222 TT 42.222 M:   7815.0   7815.0
B 42.222 .. 42.333 T 42.333 TT 42.333 M:  14444.1  14444.1
B 42.333 .. 42.444 T 42.444 TT 42.444 M:  15418.7  15418.7
B 42.444 .. 42.556 T 42.556 TT 42.556 M:  21981.7  21981.7
B 42.556 .. 42.667 T 42.667 TT 42.667 M:  19370.1  19370.1
B 42.667 .. 42.778 T 42.778 TT 42.778 M:  24194.4  24194.4
B 42.778 .. 42.889 T 42.889 TT 42.889 M:  21961.0  21961.0
B 42.889 .. 43.000 T 43.000 TT 43.000 M:  20898.9  20898.9
B 43.000 .. 43.111 T 43.111 TT 43.111 M:  23576.1  23576.1
B 43.111 .. 43.222 T 43.222 TT 43.222 M:  20567.8  20567.8
B 43.222 .. 43.333 T 43.333 TT 43.333 M:  23440.3  23440.3
B 43.333 .. 43.444 T 43.444 TT 43.444 M:  20389.5  20389.5
B 43.444 .. 43.556 T 43.556 TT 43.556 M:  22646.4  22646.4
B 43.556 .. 43.667 T 43.667 TT 43.667 M:  26326.3  26326.3
B 43.667 .. 43.778 T 43.778 TT 43.778 M:  22512.5  22512.5
B 43.778 .. 43.889 T 43.889 TT 43.889 M:  23806.3  23806.3
B 43.889 .. 44.000 T 44.000 TT 44.000 M:  21597.2  21597.2
B 44.000 .. 44.111 T 44.111 TT 44.111 M:  22338.0  22338.0
B 44.111 .. 44.222 T 44.222 TT 44.222 M:  24902.9  24902.9
B 44.222 .. 44.333 T 44.333 TT 44.333 M:  25368.1  25368.1
B 44.333 .. 44.444 T 44.444 TT 44.444 M:  21429.9  21429.9
B 44.444 .. 44.556 T 44.556 TT 44.556 M:  23594.3  23594.3
B 44.556 .. 44.667 T 44.667 TT 44.667 M:  24265.7  24265.7
B 44.667 .. 44.778 T 44.778 TT 44.778 M:  21884.9  21884.9
B 44.778 .. 44.889 T 44.889 TT 44.889 M:  21781.7  21781.7
B 44.889 .. 45.000 T 45.000 TT 45.000 M:  21858.6  21858.6
B 45.000 .. 45.111 T 45.111 TT 45.111 M:  20526.9  20526.9
B 45.111 .. 45.222 T 45.222 TT 45.222 M:  22259.2  22259.2
B 45.222 .. 45.333 T 45.333 TT 45.333 M:  20017.4  20017.4
B 45.333 .. 45.444 T 45.444 TT 45.444 M:  24676.6  24676.6
B 45.444 .. 45.556 T 45.556 TT 45.556 M:  19280.4  19280.4
B 45.556 .. 45.667 T 45.667 TT 45.667 M:  22496.6  22496.6
B 45.667 .. 45.778 T 45.778 TT 45.778 M:  24559.4  24559.4
B 45.778 .. 45.889 T 45.889 TT 45.889 M:  19484.2  19484.2
B 45.889 .. 46.000 T 46.000 TT 46.000 M:  19020.3  19020.3
B 46.000 .. 46.111 T 46.111 TT 46.111 M:  22222.1  22222.1
B 46.111 .. 46.222 T 46.222 TT 46.222 M:  18660.9  18660.9
B 46.222 .. 46.333 T 46.333 TT 46.333 M:  14804.7  14804.7
B 46.333 .. 46.444 T 46.444 TT 46.444 M:  12219.9  12219.9
B 46.444 .. 46.556 T 46.556 TT 46.556 M:   8886.6   8886.6
B 46.556 .. 46.667 T 46.667 TT 46.667 M:   9119.7   9119.7
B 46.667 .. 46.778 T 46.778 TT 46.778 M:  10671.2  10671.2
B 46.778 .. 46.889 T 46.889 TT 46.889 M:   7453.2   7453.2
B 46.889 .. 47.000 T 47.000 TT 47.000 M:   7232.9   7232.9
B 47.000 .. 47.111 T 47.111 TT 47.111 M:   6263.6   6263.6
B 47.111 .. 47.222 T 47.222 TT 47.222 M:   5967.1   5967.1
B 47.222 .. 47.333 T 47.333 TT 47.333 M:   4583.8   4583.8
B 47.333 .. 47.444 T 47.444 TT 47.444 M:   3792.1   3792.1
B 47.444 .. 47.556 T 47.556 TT 47.556 M:   2638.1   2638.1
B 47.556 .. 47.667 T 47.667 TT 47.667 M:    879.2    879.2
B 47.667 .. 47.778 T 47.778 TT 47.778 M:     77.6     77.6
B 47.778 .. 47.889 T 47.889 TT 47.889 M:     11.1     11.1
B 47.889 .. 48.000 T 48.000 TT 48.000 M:      0.0      0.0
B 48.000 .. 48.111 T 48.111 TT 48.111 M:      0.0      0.0
B 48.111 .. 48.222 T 48.222 TT 48.222 M:      0.0      0.0
B 48.222 .. 48.333 T 48.333 TT 48.333 M:      0.0      0.0
B 48.333 .. 48.444 T 48.444 TT 48.444 M:      0.0      0.0
B 48.444 .. 48.556 T 48.556 TT 48.556 M:      0.0      0.0
B 48.556 .. 48.667 T 48.667 TT 48.667 M:      0.0      0.0
B 48.667 .. 48.778 T 48.778 TT 48.778 M:      0.0      0.0
B 48.778 .. 48.889 T 48.889 TT 48.889 M:      0.0      0.0
B 48.889 .. 49.000 T 49.000 TT 49.000 M:      0.0      0.0
B 49.000 .. 49.111 T 49.111 TT 49.111 M:      0.0      0.0
B 49.111 .. 49.222 T 49.222 TT 49.222 M:      0.0      0.0
B 49.222 .. 49.333 T 49.333 TT 49.333 M:      0.0      0.0
B 49.333 .. 49.444 T 49.444 TT 49.444 M:      0.0      0.0
B 49.444 .. 49.556 T 49.556 TT 49.556 M:      0.0      0.0
B 49.556 .. 49.667 T 49.667 TT 49.667 M:      0.0      0.0
B 49.667 .. 49.778 T 49.778 TT 49.778 M:      0.0      0.0
B 49.778 .. 49.889 T 49.889 TT 49.889 M:      0.0      0.0
B 49.889 .. 50.000 T 50.000 TT 50.000 M:      0.0      0.0
B 50.000 .. 50.111 T 50.111 TT 50.111 M:   1363.4   1363.4
B 50.111 .. 50.222 T 50.222 TT 50.222 M:   7629.7   7629.7
B 50.222 .. 50.333 T 50.333 TT 50.333 M:  10109.1  10109.1
B 50.333 .. 50.444 T 50.444 TT 50.444 M:  11509.7  11509.7
B 50.444 .. 50.556 T 50.556 TT 50.556 M:  16183.8  16183.8
B 50.556 .. 50.667 T 50.667 TT 50.667 M:  15179.9  15179.9
B 50.667 .. 50.778 T 50.778 TT 50.778 M:  18300.2  18300.2
B 50.778 .. 50.889 T 50.889 TT 50.889 M:  16958.9  16958.9
B 50.889 .. 51.000 T 51.000 TT 51.000 M:  16405.4  16405.4
B 51.000 .. 51.111 T 51.111 TT 51.111 M:  21940.6  21940.6
B 51.111 .. 51.222 T 51.222 TT 51.222 M:  15099.6  15099.6
B 51.222 .. 51.333 T 51.333 TT 51.333 M:  20607.3  20607.3
B 51.333 .. 51.444 T 51.444 TT 51.444 M:  15852.6  15852.6
B 51.444 .. 51.556 T 51.556 TT 51.556 M:  14901.2  14901.2
B 51.556 .. 51.667 T 51.667 TT 51.667 M:  15849.9  15849.9
B 51.667 .. 51.778 T 51.778 TT 51.778 M:  13938.4  13938.4
B 51.778 .. 51.889 T 51.889 TT 51.889 M:  16010.2  16010.2
B 51.889 .. 52.000 T 52.000 TT 52.000 M:  13088.6  13088.6
B 52.000 .. 52.111 T 52.111 TT 52.111 M:  15541.8  15541.8
B 52.111 .. 52.222 T 52.222 TT 52.222 M:  14793.0  14793.0
B 52.222 .. 52.333 T 52.333 TT 52.333 M:  18471.2  18471.2
B 52.333 .. 52.444 T 52.444 TT 52.444 M:  14622.0  14622.0
B 52.444 .. 52.556 T 52.556 TT 52.556 M:  15258.1  15258.1
B 52.556 .. 52.667 T 52.667 TT 52.667 M:  18589.8  18589.8
B 52.667 .. 52.778 T 52.778 TT 52.778 M:  14379.3  14379.3
B 52.778 .. 52.889 T 52.889 TT 52.889 M:  15489.7  15489.7
B 52.889 .. 53.000 T 53.000 TT 53.000 M:  13585.3  13585.3
B 53.000 .. 53.111 T 53.111 TT 53.111 M:  14521.7  14521.7
B 53.111 .. 53.222 T 53.222 TT 53.222 M:  15310.0  15310.0
B 53.222 .. 53.333 T 53.333 TT 53.333 M:  14477.0  14477.0
B 53.333 .. 53.444 T 53.444 TT 53.444 M:  15583.6  15583.6
B 53.444 .. 53.556 T 53.556 TT 53.556 M:  14325.2  14325.2
B 53.556 .. 53.667 T 53.667 TT 53.667 M:  17464.8  17464.8
B 53.667 .. 53.778 T 53.778 TT 53.778 M:  15033.3  15033.3
B 53.778 .. 53.889 T 53.889 TT 53.889 M:  16883.2  16883.2
B 53.889 .. 54.000 T 54.000 TT 54.000 M:  17922.2  17922.2
B 54.000 .. 54.111 T 54.111 TT 54.111 M:  15991.5  15991.5
B 54.111 .. 54.222 T 54.222 TT 54.222 M:  13209.0  13209.0
B 54.222 .. 54.333 T 54.333 TT 54.333 M:  12946.1  12946.1
B 54.333 .. 54.444 T 54.444 TT 54.444 M:  12235.5  12235.5
B 54.444 .. 54.556 T 54.556 TT 54.556 M:  11065.9  11065.9
B 54.556 .. 54.667 T 54.667 TT 54.667 M:  12523.3  12523.3
B 54.667 .. 54.778 T 54.778 TT 54.778 M:  11780.4  11780.4
B 54.778 .. 54.889 T 54.889 TT 54.889 M:  10563.7  10563.7
B 54.889 .. 55.000 T 55.000 TT 55.000 M:   9520.5   9520.5
B 55.000 .. 55.111 T 55.111 TT 55.111 M:  10488.5  10488.5
B 55.111 .. 55.222 T 55.222 TT 55.222 M:   8283.9   8283.9
B 55.222 .. 55.333 T 55.333 TT 55.333 M:   7341.2   7341.2
B 55.333 .. 55.444 T 55.444 TT 55.444 M:   5851.9   5851.9
B 55.444 .. 55.556 T 55.556 TT 55.556 M:   2998.4   2998.4
B 55.556 .. 55.667 T 55.667 TT 55.667 M:    747.6    747.6
B 55.667 .. 55.778 T 55.778 TT 55.778 M:     62.6     62.6
B 55.778 .. 55.889 T 55.889 TT 55.889 M:      8.3      8.3
B 55.889 .. 56.000 T 56.000 TT 56.000 M:      0.0      0.0
B 56.000 .. 56.111 T 56.111 TT 56.111 M:      0.0      0.0
B 56.111 .. 56.222 T 56.222 TT 56.222 M:      0.0      0.0
B 56.222 .. 56.333 T 56.333 TT 56.333 M:      0.0      0.0
B 56.333 .. 56.444 T 56.444 TT 56.444 M:      0.0      0.0
B 56.444 .. 56.556 T 56.556 TT 56.556 M:      0.0      0.0
B 56.556 .. 56.667 T 56.667 TT 56.667 M:      0.0      0.0
B 56.667 .. 56.778 T 56.778 TT 56.778 M:      0.0      0.0
B 56.778 .. 56.889 T 56.889 TT 56.889 M:      0.0      0.0
B 56.889 .. 57.000 T 57.000 TT 57.000 M:      0.0      0.0
B 57.000 .. 57.111 T 57.111 TT 57.111 M:      0.0      0.0
B 57.111 .. 57.222 T 57.222 TT 57.222 M:      0.0      0.0
B 57.222 .. 57.333 T 57.333 TT 57.333 M:      0.0      0.0
B 57.333 .. 57.444 T 57.444 TT 57.444 M:      0.0      0.0
B 57.444 .. 57.556 T 57.556 TT 57.556 M:      0.0      0.0
B 57.556 .. 57.667 T 57.667 TT 57.667 M:      0.0      0.0
B 57.667 .. 57.778 T 57.778 TT 57.778 M:      0.0      0.0
B 57.778 .. 57.889 T 57.889 TT 57.889 M:      0.0      0.0
B 57.889 .. 58.000 T 58.000 TT 58.000 M:      0.0      0.0
B 58.000 .. 58.111 T 58.111 TT 58.111 M:    952.9    952.9
B 58.111 .. 58.222 T 58.222 TT 58.222 M:   4333.4   4333.4
B 58.222 .. 58.333 T 58.333 TT 58.333 M:   7258.7   7258.7
B 58.333 .. 58.444 T 58.444 TT 58.444 M:   6581.8   6581.8
B 58.444 .. 58.556 T 58.556 TT 58.556 M:   9120.2   9120.2
B 58.556 .. 58.667 T 58.667 TT 58.667 M:  11740.9  11740.9
B 58.667 .. 58.778 T 58.778 TT 58.778 M:  12840.5  12840.5
B 58.778 .. 58.889 T 58.889 TT 58.889 M:  15814.6  15814.6
B 58.889 .. 59.000 T 59.000 TT 59.000 M:   9781.5   9781.5
B 59.000 .. 59.111 T 59.111 TT 59.111 M:  13964.3  13964.3
B 59.111 .. 59.222 T 59.222 TT 59.222 M:  15016.9  15016.9
B 59.222 .. 59.333 T 59.333 TT 59.333 M:  12084.0  12084.0
B 59.333 .. 59.444 T 59.444 TT 59.444 M:  13048.5  13048.5
B 59.444 .. 59.556 T 59.556 TT 59.556 M:  15617.6  15617.6
B 59.556 .. 59.667 T 59.667 TT 59.667 M:  16293.7  16293.7
B 59.667 .. 59.778 T 59.778 TT 59.778 M:  16120.7  16120.7
B 59.778 .. 59.889 T 59.889 TT 59.889 M:  16341.6  16341.6
B 59.889 .. 60.000 T 60.000 TT 60.000 M:  14501.4  14501.4
B 60.000 .. 60.111 T 60.111 TT 60.111 M:  16946.7  16946.7
B 60.111 .. 60.222 T 60.222 TT 60.222 M:  17015.9  17015.9
B 60.222 .. 60.333 T 60.333 TT 60.333 M:  13735.4  13735.4
B 60.333 .. 60.444 T 60.444 TT 60.444 M:  17613.9  17613.9
B 60.444 .. 60.556 T 60.556 TT 60.556 M:  15390.7  15390.7
B 60.556 .. 60.667 T 60.667 TT 60.667 M:  14596.0  14596.0
B 60.667 .. 60.778 T 60.778 TT 60.778 M:  18660.6  18660.6
B 60.778 .. 60.889 T 60.889 TT 60.889 M:  14918.8  14918.8
B 60.889 .. 61.000 T 61.000 TT 61.000 M:  16175.1  16175.1
B 61.000 .. 61.111 T 61.111 TT 61.111 M:  16462.4  16462.4
B 61.111 .. 61.222 T 61.222 TT 61.222 M:  16295.7  16295.7
B 61.222 .. 61.333 T 61.333 TT 61.333 M:  15272.6  15272.6
B 61.333 .. 61.444 T 61.444 TT 61.444 M:  20890.1  20890.1
B 61.444 .. 61.556 T 61.556 TT 61.556 M:  21051.9  21051.9
B 61.556 .. 61.667 T 61.667 TT 61.667 M:  17810.2  17810.2
B 61.667 .. 61.778 T 61.778 TT 61.778 M:  16328.3  16328.3
B 61.778 .. 61.889 T 61.889 TT 61.889 M:  18741.2  18741.2
B 61.889 .. 62.000 T 62.000 TT 62.000 M:  18490.6  18490.6
B 62.000 .. 62.111 T 62.111 TT 62.111 M:  15534.8  15534.8
B 62.111 .. 62.222 T 62.222 TT 62.222 M:  17201.0  17201.0
B 62.222 .. 62.333 T 62.333 TT 62.333 M:  13921.1  13921.1
B 62.333 .. 62.444 T 62.444 TT 62.444 M:  14041.2  14041.2
B 62.444 .. 62.556 T 62.556 TT 62.556 M:  11070.9  11070.9
B 62.556 .. 62.667 T 62.667 TT 62.667 M:  10602.5  10602.5
B 62.667 .. 62.778 T 62.778 TT 62.778 M:   9685.4   9685.4
B 62.778 .. 62.889 T 62.889 TT 62.889 M:   9512.2   9512.2
B 62.889 .. 63.000 T 63.000 TT 63.000 M:   8579.5   8579.5
B 63.000 .. 63.111 T 63.111 TT 63.111 M:   7842.3   7842.3
B 63.111 .. 63.222 T 63.222 TT 63.222 M:   7419.6   7419.6
B 63.222 .. 63.333 T 63.333 TT 63.333 M:   6622.6   6622.6
B 63.333 .. 63.444 T 63.444 TT 63.444 M:   4365.0   4365.0
B 63.444 .. 63.556 T 63.556 TT 63.556 M:   3293.1   3293.1
B 63.556 .. 63.667 T 63.667 TT 63.667 M:    707.6    707.6
B 63.667 .. 63.778 T 63.778 TT 63.778 M:     99.7     99.7
B 63.778 .. 63.889 T 63.889 TT 63.889 M:      6.5      6.5
B 63.889 .. 64.000 T 64.000 TT 64.000 M:      0.0      0.0
B 64.000 .. 64.111 T 64.111 TT 64.111 M:      0.0      0.0
B 64.111 .. 64.222 T 64.222 TT 64.222 M:      0.0      0.0
B 64.222 .. 64.333 T 64.333 TT 64.333 M:      0.0      0.0
B 64.333 .. 64.444 T 64.444 TT 64.444 M:      0.0      0.0
B 64.444 .. 64.556 T 64.556 TT 64.556 M:      0.0      0.0
B 64.556 .. 64.667 T 64.667 TT 64.667 M:      0.0      0.0
B 64.667 .. 64.778 T 64.778 TT 64.778 M:      0.0      0.0
B 64.778 .. 64.889 T 64.889 TT 64.889 M:      0.0      0.0
B 64.889 .. 65.000 T 65.000 TT 65.000 M:      0.0      0.0
B 65.000 .. 65.111 T 65.111 TT 65.111 M:      0.0      0.0
B 65.111 .. 65.222 T 65.222 TT 65.222 M:      0.0      0.0
B 65.222 .. 65.333 T 65.333 TT 65.333 M:      0.0      0.0
B 65.333 .. 65.444 T 65.444 TT 65.444 M:      0.0      0.0
B 65.444 .. 65.556 T 65.556 TT 65.556 M:      0.0      0.0
B 65.556 .. 65.667 T 65.667 TT 65.667 M:      0.0      0.0
B 65.667 .. 65.778 T 65.778 TT 65.778 M:      0.0      0.0
B 65.778 .. 65.889 T 65.889 TT 65.889 M:      0.0      0.0
B 65.889 .. 66.000 T 66.000 TT 66.000 M:      0.0      0.0
B 66.000 .. 66.111 T 66.111 TT 66.111 M:    771.5    771.5
B 66.111 .. 66.222 T 66.222 TT 66.222 M:   6659.8   6659.8
B 66.222 .. 66.333 T 66.333 TT 66.333 M:   8607.7   8607.7
B 66.333 .. 66.444 T 66.444 TT 66.444 M:  13835.3  13835.3
B 66.444 .. 66.556 T 66.556 TT 66.556 M:  10224.0  10224.0
B 66.556 .. 66.667 T 66.667 TT 66.667 M:  14732.8  14732.8
B 66.667 .. 66.778 T 66.778 TT 66.778 M:  16137.9  16137.9
B 66.778 .. 66.889 T 66.889 TT 66.889 M:  16833.1  16833.1
B 66.889 .. 67.000 T 67.000 TT 67.000 M:  24276.0  24276.0
B 67.000 .. 67.111 T 67.111 TT 67.111 M:  22561.2  22561.2
B 67.111 .. 67.222 T 67.222 TT 67.222 M:  18932.5  18932.5
B 67.222 .. 67.333 T 67.333 TT 67.333 M:  21473.5  21473.5
B 67.333 .. 67.444 T 67.444 TT 67.444 M:  25708.4  25708.4
B 67.444 .. 67.556 T 67.556 TT 67.556 M:  18431.3  18431.3
B 67.556 .. 67.667 T 67.667 TT 67.667 M:  21760.4  21760.4
B 67.667 .. 67.778 T 67.778 TT 67.778 M:  18991.4  18991.4
B 67.778 .. 67.889 T 67.889 TT 67.889 M:  22606.7  22606.7
B 67.889 .. 68.000 T 68.000 TT 68.000 M:  20444.6  20444.6
B 68.000 .. 68.111 T 68.111 TT 68.111 M:  20214.5  20214.5
B 68.111 .. 68.222 T 68.222 TT 68.222 M:  19348.4  19348.4
B 68.222 .. 68.333 T 68.333 TT 68.333 M:  20857.8  20857.8
B 68.333 .. 68.444 T 68.444 TT 68.444 M:  22741.1  22741.1
B 68.444 .. 68.556 T 68.556 TT 68.556 M:  21830.6  21830.6
B 68.556 .. 68.667 T 68.667 TT 68.667 M:  18510.8  18510.8
B 68.667 .. 68.778 T 68.778 TT 68.778 M:  19598.8  19598.8
B 68.778 .. 68.889 T 68.889 TT 68.889 M:  20726.5  20726.5
B 68.889 .. 69.000 T 69.000 TT 69.000 M:  18452.8  18452.8
B 69.000 .. 69.111 T 69.111 TT 69.111 M:  20110.2  20110.2
B 69.111 .. 69.222 T 69.222 TT 69.222 M:  22268.3  22268.3
B 69.222 .. 69.333 T 69.333 TT 69.333 M:  18352.2  18352.2
B 69.333 .. 69.444 T 69.444 TT 69.444 M:  21643.4  21643.4
B 69.444 .. 69.556 T 69.556 TT 69.556 M:  19492.2  19492.2
B 69.556 .. 69.667 T 69.667 TT 69.667 M:  22560.6  22560.6
B 69.667 .. 69.778 T 69.778 TT 69.778 M:  17672.0  17672.0
B 69.778 .. 69.889 T 69.889 TT 69.889 M:  19182.9  19182.9
B 69.889 .. 70.000 T 70.000 TT 70.000 M:  20789.9  20789.9
B 70.000 .. 70.111 T 70.111 TT 70.111 M:  22247.7  22247.7
B 70.111 .. 70.222 T 70.222 TT 70.222 M:  16745.3  16745.3
B 70.222 .. 70.333 T 70.333 TT 70.333 M:  16151.1  16151.1
B 70.333 .. 70.444 T 70.444 TT 70.444 M:  12645.8  12645.8
B 70.444 .. 70.556 T 70.556 TT 70.556 M:  12425.1  12425.1
B 70.556 .. 70.667 T 70.667 TT 70.667 M:   9533.9   9533.9
B 70.667 .. 70.778 T 70.778 TT 70.778 M:   9966.1   9966.1
B 70.778 .. 70.889 T 70.889 TT 70.889 M:   8286.7   8286.7
B 70.889 .. 71.000 T 71.000 TT 71.000 M:   8693.0   8693.0
B 71.000 .. 71.111 T 71.111 TT 71.111 M:   7810.6   7810.6
B 71.111 .. 71.222 T 71.222 TT 71.222 M:   7093.8   7093.8
B 71.222 .. 71.333 T 71.333 TT 71.333 M:   4963.3   4963.3
B 71.333 .. 71.444 T 71.444 TT 71.444 M:   4211.2   4211.2
B 71.444 .. 71.556 T 71.556 TT 71.556 M:   2880.2   2880.2
B 71.556 .. 71.667 T 71.667 TT 71.667 M:    703.4    703.4
B 71.667 .. 71.778 T 71.778 TT 71.778 M:     69.6     69.6
B 71.778 .. 71.889 T 71.889 TT 71.889 M:      8.6      8.6
B 71.889 .. 72.000 T 72.000 TT 72.000 M:      0.0      0.0
B 72.000 .. 72.111 T 72.111 TT 72.111 M:      0.0      0.0
B 72.111 .. 72.222 T 72.222 TT 72.222 M:      0.0      0.0
B 72.222 .. 72.333 T 72.333 TT 72.333 M:      0.0      0.0
B 72.333 .. 72.444 T 72.444 TT 72.444 M:      0.0      0.0
B 72.444 .. 72.556 T 72.556 TT 72.556 M:      0.0      0.0
B 72.556 .. 72.667 T 72.667 TT 72.667 M:      0.0      0.0
B 72.667 .. 72.778 T 72.778 TT 72.778 M:      0.0      0.0
B 72.778 .. 72.889 T 72.889 TT 72.889 M:      0.0      0.0
B 72.889 .. 73.000 T 73.000 TT 73.000 M:      0.0      0.0
B 73.000 .. 73.111 T 73.111 TT 73.111 M:      0.0      0.0
B 73.111 .. 73.222 T 73.222 TT 73.222 M:      0.0      0.0
B 73.222 .. 73.333 T 73.333 TT 73.333 M:      0.0      0.0
B 73.333 .. 73.444 T 73.444 TT 73.444 M:      0.0      0.0
B 73.444 .. 73.556 T 73.556 TT 73.556 M:      0.0      0.0
B 73.556 .. 73.667 T 73.667 TT 73.667 M:      0.0      0.0
B 73.667 .. 73.778 T 73.778 TT 73.778 M:      0.0      0.0
B 73.778 .. 73.889 T 73.889 TT 73.889 M:      0.0      0.0
B 73.889 .. 74.000 T 74.000 TT 74.000 M:      0.0      0.0
B 74.000 .. 74.111 T 74.111 TT 74.111 M:   1113.0   1113.0
B 74.111 .. 74.222 T 74.222 TT 74.222 M:   7294.0   7294.0
B 74.222 .. 74.333 T 74.333 TT 74.333 M:  11559.4  11559.4
B 74.333 .. 74.444 T 74.444 TT 74.444 M:  14693.4  14693.4
B 74.444 .. 74.556 T 74.556 TT 74.556 M:  16559.3  16559.3
B 74.556 .. 74.667 T 74.667 TT 74.667 M:  19569.3  19569.3
B 74.667 .. 74.778 T 74.778 TT 74.778 M:  20835.6  20835.6
B 74.778 .. 74.889 T 74.889 TT 74.889 M:  20196.4  20196.4
B 74.889 .. 75.000 T 75.000 TT 75.000 M:  17365.9  17365.9
B 75.000 .. 75.111 T 75.111 TT 75.111 M:  18547.2  18547.2
B 75.111 .. 75.222 T 75.222 TT 75.222 M:  19091.0  19091.0
B 75.222 .. 75.333 T 75.333 TT 75.333 M:  18150.9  18150.9
B 75.333 .. 75.444 T 75.444 TT 75.444 M:  18052.6  18052.6
B 75.444 .. 75.556 T 75.556 TT 75.556 M:  17135.4  17135.4
B 75.556 .. 75.667 T 75.667 TT 75.667 M:  20488.4  20488.4
B 75.667 .. 75.778 T 75.778 TT 75.778 M:  18479.7  18479.7
B 75.778 .. 75.889 T 75.889 TT 75.889 M:  18682.3  18682.3
B 75.889 .. 76.000 T 76.000 TT 76.000 M:  16901.1  16901.1
B 76.000 .. 76.111 T 76.111 TT 76.111 M:  21776.0  21776.0
B 76.111 .. 76.222 T 76.222 TT 76.222 M:  18823.4  18823.4
B 76.222 .. 76.333 T 76.333 TT 76.333 M:  22358.5  22358.5
B 76.333 .. 76.444 T 76.444 TT 76.444 M:  16496.2  16496.2
B 76.444 .. 76.556 T 76.556 TT 76.556 M:  21242.9  21242.9
B 76.556 .. 76.667 T 76.667 TT 76.667 M:  18786.3  18786.3
B 76.667 .. 76.778 T 76.778 TT 76.778 M:  20665.1  20665.1
B 76.778 .. 76.889 T 76.889 TT 76.889 M:  19047.4  19047.4
B 76.889 .. 77.000 T 77.000 TT 77.000 M:  20239.0  20239.0
B 77.000 .. 77.111 T 77.111 TT 77.111 M:  16489.2  16489.2
B 77.111 .. 77.222 T 77.222 TT 77.222 M:  21669.9  21669.9
B 77.222 .. 77.333 T 77.333 TT 77.333 M:  16470.1  16470.1
B 77.333 .. 77.444 T 77.444 TT 77.444 M:  18906.9  18906.9
B 77.444 .. 77.556 T 77.556 TT 77.556 M:  18756.5  18756.5
B 77.556 .. 77.667 T 77.667 TT 77.667 M:  17321.1  17321.1
B 77.667 .. 77.778 T 77.778 TT 77.778 M:  16293.9  16293.9
B 77.778 .. 77.889 T 77.889 TT 77.889 M:  22472.7  22472.7
B 77.889 .. 77.920 T 77.920 TT 77.920 M:  15536.1  15536.1
B 77.920 .. 77.933 T 77.933 TT 77.933 M:   9930.4   9930.4
B 77.933 .. 78.031 T 78.031 TT 78.031 M:  19415.6  19415.6
B 78.031 .. 78.044 T 78.044 TT 78.044 M:  16255.6  16255.6
B 78.044 .. 78.142 T 78.142 TT 78.142 M:  19741.6  19741.6
B 78.142 .. 78.156 T 78.156 TT 78.156 M:   9353.5   9353.5
B 78.156 .. 78.253 T 78.253 TT 78.253 M:  16214.5  16214.5
B 78.253 .. 78.267 T 78.267 TT 78.267 M:   7357.7   7357.7
B 78.267 .. 78.364 T 78.364 TT 78.364 M:  14235.1  14235.1
B 78.364 .. 78.378 T 78.378 TT 78.378 M:   6545.9   6545.9
B 78.378 .. 78.476 T 78.476 TT 78.476 M:  12182.8  12182.8
B 78.476 .. 78.489 T 78.489 TT 78.489 M:   7845.9   7845.9
B 78.489 .. 78.587 T 78.587 TT 78.587 M:  10782.4  10782.4
B 78.587 .. 78.600 T 78.600 TT 78.600 M:   6476.6   6476.6
B 78.600 .. 78.698 T 78.698 TT 78.698 M:   9426.9   9426.9
B 78.698 .. 78.711 T 78.711 TT 78.711 M:   7053.9   7053.9
B 78.711 .. 78.809 T 78.809 TT 78.809 M:   8870.2   8870.2
B 78.809 .. 78.822 T 78.822 TT 78.822 M:   4009.1   4009.1
B 78.822 .. 78.920 T 78.920 TT 78.920 M:   8801.6   8801.6
B 78.920 .. 78.933 T 78.933 TT 78.933 M:   5576.3   5576.3
B 78.933 .. 79.031 T 79.031 TT 79.031 M:   7661.7   7661.7
B 79.031 .. 79.044 T 79.044 TT 79.044 M:   3762.0   3762.0
B 79.044 .. 79.142 T 79.142 TT 79.142 M:   6717.0   6717.0
B 79.142 .. 79.156 T 79.156 TT 79.156 M:   4758.5   4758.5
B 79.156 .. 79.253 T 79.253 TT 79.253 M:   5563.4   5563.4
B 79.253 .. 79.267 T 79.267 TT 79.267 M:   2893.6   2893.6
B 79.267 .. 79.364 T 79.364 TT 79.364 M:   4100.5   4100.5
B 79.364 .. 79.378 T 79.378 TT 79.378 M:   2911.8   2911.8
B 79.378 .. 79.476 T 79.476 TT 79.476 M:   3871.4   3871.4
B 79.476 .. 79.489 T 79.489 TT 79.489 M:   2811.7   2811.7
B 79.489 .. 79.587 T 79.587 TT 79.587 M:   2363.7   2363.7
B 79.587 .. 79.698 T 79.698 TT 79.698 M:    435.1    435.1
B 79.698 .. 79.809 T 79.809 TT 79.809 M:     47.9     47.9
Score finished in csoundPerform().
inactive allocs returned to freespace
end of score.		   overall amps:  26326.3  26326.3
	   overall samples out of range:        0        0
0 errors in performance
Elapsed time at end of performance: real: 115.949s, CPU: 115.700s
512 1024 sample blks of shorts written to arst_neio_plompt_levelt_pierce_9.02.wav (WAV)
